[edCompat]
Coordinates=504,10,73,58

[edUserAccount]
Coordinates=392,10,102,58

[edStatus]
Coordinates=400,298,65,58

[Label1]
Coordinates=88,298,53,58

[edComment]
Coordinates=10,366,84,58

[lbTriggers]
Coordinates=136,10,101,124

[edParameters]
Coordinates=475,298,95,58

[lvTasks]
Coordinates=10,10,116,278

[gbDetails]
Coordinates=10,298,68,58

[edCreator]
Coordinates=233,298,72,58

[edApplication]
Coordinates=104,366,92,58

[edWorkDir]
Coordinates=315,298,75,58

[bitbtnCreate]
Coordinates=247,10,55,58

[bitbtnDelete]
Coordinates=312,10,70,58

[]
Coordinates=151,298,72,58

